# translation of gnome-session to Russian
# Copyright (C) 1998-2002, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
#
# Max Valianskiy <maxcom@vinchi.ru>, 1998-1999.
# Sergey Panov <sipan@mit.edu>, 1999.
# Valek Filippov <frob@df.ru>, 2000-2002.
# Dmitry G. Mastrukov <dmitry@taurussoft.org>, 2002-2003.
# Leonid Kanter <leon@asplinux.ru>, 2004, 2005, 2006, 2007, 2008.
# Anisimov Victor <vicanis@gmail.com>, 2009.
# Yuri Myasoedov <omerta13@yandex.ru>, 2013.
# Stas Solovey <whats_up@tut.by>, 2014, 2016, 2017, 2018. 2019.
# Melman <Alexmelman88@gmail.com>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: ru\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-session/issues\n"
"POT-Creation-Date: 2021-10-12 18:16+0000\n"
"PO-Revision-Date: 2021-10-16 00:48+0300\n"
"Last-Translator: Melman <Alexmelman88@gmail.com>\n"
"Language-Team: Russian <gnome-cyr@gnome.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)\n"
"X-Generator: Gtranslator 40.0\n"
"X-DL-Team: ru\n"
"X-DL-Module: gnome-session\n"
"X-DL-Branch: main\n"
"X-DL-Domain: po\n"
"X-DL-State: None\n"

#: data/gnome-custom-session.desktop.in.in:3
msgid "Custom"
msgstr "Другой сеанс"

#: data/gnome-custom-session.desktop.in.in:4
msgid "This entry lets you select a saved session"
msgstr "Эта запись позволяет вам выбрать сохранённый сеанс"

#: data/gnome.desktop.in.in:3 data/gnome.session.desktop.in.in:3
msgid "GNOME"
msgstr "GNOME"

#: data/gnome.desktop.in.in:4 data/gnome-wayland.desktop.in.in:4
#: data/gnome-xorg.desktop.in.in:4
msgid "This session logs you into GNOME"
msgstr "Этот сеанс позволяет вам войти в GNOME"

#: data/gnome-dummy.session.desktop.in.in:3
msgid "GNOME dummy"
msgstr "Фиктивный сеанс GNOME"

#: data/gnome-wayland.desktop.in.in:3
#| msgid "GNOME on Xorg"
msgid "GNOME on Wayland"
msgstr "GNOME на Wayland"

#: data/gnome-xorg.desktop.in.in:3
msgid "GNOME on Xorg"
msgstr "GNOME на Xorg"

#: data/org.gnome.SessionManager.gschema.xml.in:5
msgid "Save sessions"
msgstr "Сохранить сеанс"

#: data/org.gnome.SessionManager.gschema.xml.in:6
msgid "If enabled, gnome-session will save the session automatically."
msgstr "Если включено, gnome-session автоматически сохранит сеанс."

#: data/org.gnome.SessionManager.gschema.xml.in:10
msgid "Save this session"
msgstr "Сохранить этот сеанс"

#: data/org.gnome.SessionManager.gschema.xml.in:11
msgid ""
"When enabled, gnome-session will automatically save the next session at log "
"out even if auto saving is disabled."
msgstr ""
"Когда включено, gnome-session автоматически сохранит следующий сеанс при "
"выходе из системы, даже если автоматическое сохранение отключено."

#: data/org.gnome.SessionManager.gschema.xml.in:15
msgid "Logout prompt"
msgstr "Предупреждать перед завершением сеанса"

#: data/org.gnome.SessionManager.gschema.xml.in:16
msgid "If enabled, gnome-session will prompt the user before ending a session."
msgstr ""
"Если включено, gnome-session будет предупреждать пользователя перед "
"завершением сеанса."

#: data/org.gnome.SessionManager.gschema.xml.in:20
msgid "Show the fallback warning"
msgstr "Показать аварийное предупреждение"

#: data/org.gnome.SessionManager.gschema.xml.in:21
msgid ""
"If enabled, gnome-session will display a warning dialog after login if the "
"session was automatically fallen back."
msgstr ""
"Если включено, gnome-session отобразит диалоговое окно с предупреждением "
"после входа в систему, если сеанс был автоматически аварийно завершён."

#: data/session-selector.ui:15
msgid "Custom Session"
msgstr "Другой сеанс"

#: data/session-selector.ui:50 tools/gnome-session-selector.c:102
msgid "Please select a custom session to run"
msgstr "Выберите сеанс для запуска"

#: data/session-selector.ui:105
msgid "_New Session"
msgstr "_Создать сеанс"

#: data/session-selector.ui:119
msgid "_Remove Session"
msgstr "_Удалить сеанс"

#: data/session-selector.ui:133
msgid "Rena_me Session"
msgstr "П_ереименовать сеанс"

#: data/session-selector.ui:168
msgid "_Continue"
msgstr "_Продолжить"

#: gnome-session/gsm-fail-whale-dialog.c:318
msgid "Oh no!  Something has gone wrong."
msgstr "О, нет! Что-то пошло не так."

#: gnome-session/gsm-fail-whale-dialog.c:325
msgid ""
"A problem has occurred and the system can’t recover. Please contact a system "
"administrator"
msgstr ""
"Произошла ошибка, и системе не удалось восстановиться. Обратитесь к "
"системному администратору"

#: gnome-session/gsm-fail-whale-dialog.c:327
msgid ""
"A problem has occurred and the system can’t recover. All extensions have "
"been disabled as a precaution."
msgstr ""
"Произошла ошибка, и системе не удалось восстановиться. Все расширения были "
"отключены в целях безопасности."

#: gnome-session/gsm-fail-whale-dialog.c:329
msgid ""
"A problem has occurred and the system can’t recover.\n"
"Please log out and try again."
msgstr ""
"Произошла ошибка, и системе не удалось восстановиться.\n"
"Нужно завершить сеанс и войти снова."

#: gnome-session/gsm-fail-whale-dialog.c:344
msgid "_Log Out"
msgstr "_Завершить сеанс"

#: gnome-session/gsm-fail-whale-dialog.c:412 gnome-session/main.c:404
msgid "Enable debugging code"
msgstr "Включить отладочный код"

#: gnome-session/gsm-fail-whale-dialog.c:413
msgid "Allow logout"
msgstr "Разрешить завершение сеанса"

#: gnome-session/gsm-fail-whale-dialog.c:414
msgid "Show extension warning"
msgstr "Показывать предупреждения от расширений"

#: gnome-session/gsm-manager.c:1289 gnome-session/gsm-manager.c:1999
msgid "Not responding"
msgstr "Не отвечает"

#: gnome-session/gsm-util.c:431
msgid "_Log out"
msgstr "_Завершить сеанс"

#. It'd be really surprising to reach this code: if we're here,
#. * then the XSMP client already has set several XSMP
#. * properties. But it could still be that SmProgram is not set.
#.
#: gnome-session/gsm-xsmp-client.c:557
msgid "Remembered Application"
msgstr "Запомненное приложение"

#: gnome-session/gsm-xsmp-client.c:1216
msgid "This program is blocking logout."
msgstr "Эта программа блокирует завершение сеанса."

#: gnome-session/gsm-xsmp-server.c:338
msgid ""
"Refusing new client connection because the session is currently being shut "
"down\n"
msgstr "Новые клиентские подключения отклоняются, т. к. сеанс завершается\n"

#: gnome-session/gsm-xsmp-server.c:605
#, c-format
msgid "Could not create ICE listening socket: %s"
msgstr "Не удалось создать сокет, слушающий ICE: %s"

#: gnome-session/main.c:398
msgid "Running as systemd service"
msgstr "Запущен в качестве службы systemd"

#: gnome-session/main.c:399
msgid "Use systemd session management"
msgstr "Использовать менеджер сеансов systemd"

#: gnome-session/main.c:401
msgid "Use builtin session management (rather than the systemd based one)"
msgstr ""
"Используйте встроенное управление сессиями (вместо основанного на systemd)"

#: gnome-session/main.c:402
msgid "Override standard autostart directories"
msgstr "Заместить стандартные каталоги автозапуска"

#: gnome-session/main.c:402
msgid "AUTOSTART_DIR"
msgstr "КАТАЛОГ_АВТОЗАПУСКА"

#: gnome-session/main.c:403
msgid "Session to use"
msgstr "Использовать сеанс"

#: gnome-session/main.c:403
msgid "SESSION_NAME"
msgstr "НАЗВАНИЕ_СЕАНСА"

#: gnome-session/main.c:405
msgid "Do not load user-specified applications"
msgstr "Не загружать указанные пользователем приложения"

#: gnome-session/main.c:406
msgid "Version of this application"
msgstr "Версия этого приложения"

#. Translators: the 'fail whale' is the black dialog we show when something goes seriously wrong
#: gnome-session/main.c:408
msgid "Show the fail whale dialog for testing"
msgstr "Показать для отладки диалог с сообщением об ошибке"

#: gnome-session/main.c:409
msgid "Disable hardware acceleration check"
msgstr "Отключить проверку наличия аппаратного ускорения"

#: gnome-session/main.c:441
msgid " — the GNOME session manager"
msgstr " — менеджер сеансов GNOME"

#: tools/gnome-session-ctl.c:245
msgid "Start gnome-session-shutdown.target"
msgstr "Запустить gnome-session-shutdown.target"

#: tools/gnome-session-ctl.c:246
msgid ""
"Start gnome-session-shutdown.target when receiving EOF or a single byte on "
"stdin"
msgstr ""
"Запустить gnome-session-shutdown.target при получении EOF или одного байта "
"на stdin"

#: tools/gnome-session-ctl.c:247
msgid "Signal initialization done to gnome-session"
msgstr "Инициализация сигнала выполнена для gnome-session"

#: tools/gnome-session-ctl.c:248
msgid "Restart dbus.service if it is running"
msgstr "Перезапустить dbus.service, если он работает"

#: tools/gnome-session-ctl.c:249
msgid ""
"Run from ExecStopPost to start gnome-session-failed.target on service failure"
msgstr ""
"Запуск из ExecStopPost для запуска gnome-session-failed.target при сбое "
"службы"

#: tools/gnome-session-ctl.c:279
msgid "Program needs exactly one parameter"
msgstr "Программе нужен только один параметр"

#: tools/gnome-session-inhibit.c:108
#, c-format
msgid ""
"%s [OPTION…] COMMAND\n"
"\n"
"Execute COMMAND while inhibiting some session functionality.\n"
"\n"
"  -h, --help        Show this help\n"
"  --version         Show program version\n"
"  --app-id ID       The application id to use\n"
"                    when inhibiting (optional)\n"
"  --reason REASON   The reason for inhibiting (optional)\n"
"  --inhibit ARG     Things to inhibit, colon-separated list of:\n"
"                    logout, switch-user, suspend, idle, automount\n"
"  --inhibit-only    Do not launch COMMAND and wait forever instead\n"
"  -l, --list        List the existing inhibitions, and exit\n"
"\n"
"If no --inhibit option is specified, idle is assumed.\n"
msgstr ""
"%s [ОПЦИЯ...] КОМАНДА\n"
"\n"
"Выполнение команды COMMAND с блокировкой некоторых функций сеанса.\n"
"\n"
"  -h, --help Показать справку\n"
"  --version Показать версию программы\n"
"  --app-id ID Идентификатор приложения для использования\n"
"                    при блокировке (необязательно)\n"
"  --reason REASON Причина запрета (необязательно)\n"
"  --inhibit ARG То, что нужно запретить, список, разделенный двоеточием:\n"
"                    logout, switch-user, suspend, idle, automount\n"
"  --inhibit-only Не запускать COMMAND и вместо этого ждать вечно\n"
"  -l, --list Список существующих запретов и выход из него\n"
"\n"
"Если опция --inhibit не указана, предполагается режим ожидания.\n"

#: tools/gnome-session-inhibit.c:288
#, c-format
msgid "Failed to execute %s\n"
msgstr "Не удалось запустить %s\n"

#: tools/gnome-session-inhibit.c:352 tools/gnome-session-inhibit.c:362
#: tools/gnome-session-inhibit.c:372
#, c-format
msgid "%s requires an argument\n"
msgstr "%s требуется аргумент\n"

#: tools/gnome-session-quit.c:50
msgid "Log out"
msgstr "Завершить сеанс"

#: tools/gnome-session-quit.c:51
msgid "Power off"
msgstr "Выключить"

#: tools/gnome-session-quit.c:52
msgid "Reboot"
msgstr "Перезагрузить"

#: tools/gnome-session-quit.c:53
msgid "Ignoring any existing inhibitors"
msgstr "Игнорирование любых существующих препятствий"

#: tools/gnome-session-quit.c:54
msgid "Don’t prompt for user confirmation"
msgstr "Не требовать подтверждения от пользователя"

#: tools/gnome-session-quit.c:88 tools/gnome-session-quit.c:102
msgid "Could not connect to the session manager"
msgstr "Не удалось соединиться с менеджером сеансов"

#: tools/gnome-session-quit.c:198
msgid "Program called with conflicting options"
msgstr "Программа вызвана с конфликтующими параметрами"

#: tools/gnome-session-selector.c:61
#, c-format
msgid "Session %d"
msgstr "Сеанс %d"

#: tools/gnome-session-selector.c:107
msgid ""
"Session names are not allowed to start with “.” or contain “/” characters"
msgstr ""
"Имена сеансов не могут начинаться с символа «.» или содержать символы «/»"

#: tools/gnome-session-selector.c:111
msgid "Session names are not allowed to start with “.”"
msgstr "Имена сеансов не могут начинаться с символа «.»"

#: tools/gnome-session-selector.c:115
msgid "Session names are not allowed to contain “/” characters"
msgstr "Имена сеансов не могут содержать символы «/»"

#: tools/gnome-session-selector.c:123
#, c-format
msgid "A session named “%s” already exists"
msgstr "Сеанс с именем «%s» уже существует"

